{
  "name": "worker-hermes",
  "version": "0.0.1",
  "description": "A simple lib for web Worker",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.wanadev.org/vserain/worker-hermes.git"
  },
  "author": "Victor Serain",
  "license": "ISC",
  "bugs": {
    "url": "https://git.wanadev.org/vserain/worker-hermes/issues"
  },
  "homepage": "https://git.wanadev.org/vserain/worker-hermes#readme",
  "devDependencies": {
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
